# MedicineTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mytask/data/local/: MyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytask/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mytask/core/utils/: Constants.kt  DateTimeFormatted.kt
app/src/main/java/com/example/mytask/data/local/: LocalDataSourceImp.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/mytask/data/local/entitys/: Mappers.kt  UserEntity.kt
app/src/main/java/com/example/mytask/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mytask/data/repo/: RepoImp.kt
app/src/main/java/com/example/mytask/di/: DomainModule.kt  LocalModule.kt
app/src/main/java/com/example/mytask/domain/abstractions/: LocalDataSource.kt  MedicineApi.kt  Repo.kt
app/src/main/java/com/example/mytask/domain/models/: ResultState.kt  User.kt
app/src/main/java/com/example/mytask/domain/models/g/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  MyERror.kt  Problem.kt
app/src/main/java/com/example/mytask/domain/models/other/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt  UserProplems.kt
app/src/main/java/com/example/mytask/domain/usecases/: GetUserMedicineUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/mytask/presentation/details/: DetailsScreen.kt
app/src/main/java/com/example/mytask/presentation/details/componenet/: DetailsView.kt
app/src/main/java/com/example/mytask/presentation/login_screen/: LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/mytask/presentation/login_screen/componenet/: LoginView.kt  MyTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/mytask/presentation/main_screen/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/mytask/presentation/main_screen/component/: MainView.kt  MedicineItem.kt
app/src/main/java/com/example/mytask/presentation/my_comonents/: Center.kt  LoadingLayer.kt
app/src/main/java/com/example/mytask/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/mytask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytask/data/local/entitys/: UserMapperTest.kt
app/src/test/java/com/example/mytask/domain/usecases/: TestGetUsersUseCase.kt
